{
    "name": "k8s-pod-network",
    "cniVersion": "0.3.0",
    "plugins": [
        {
            "type": "bridge",
            "mtu": 1500,
            "bridge": "br0",
            "isGateway": false,
            "isDefaultGateway": false,
            "forceAddress": false,
            "ipMasq": false,
            "hairpinMode": false,
            "promiscMode": true,
            "ipam": {
                "type": "host-local",
                "ranges": [
                  [
                    {
                      "subnet": "__SUBNET_STR__"
                    }
                  ]
                ],
                "dataDir": "/tmp/k8s-local-host",
                "routes": [
                  {
                    "dst": "0.0.0.0/0"
                  }
                ]
            }
        },
        {
          "type": "portmap",
          "snat": true,
          "capabilities": {"portMappings": true}
        }
    ]
}